<html>

<head>
    <title>doctor service_info</title>
    <style>
        .gap {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <label>doctor id</label>
        <input type="text">
        <div class="gap"></div>
        <label>doctor name</label>
        <input type="text">
        <div class="gap"></div>
        <label>doctor timing</label>
        <input type="text">
        <div class="gap"></div>
        <label>date</label>
        <input type="text">
        <div class="gap"></div>
        <label>no.of.patients</label>
        <input type="text">
        <div class="gap" ></div>
        <button> submit </button>
    </center>
</body>

</html>