<html>

<head>
    <title>home_appointment</title>
    <style>
        .gap{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <label>patient name</label>
        <input type="text">
        <div class="gap" ></div>
        <label>date&time</label>
        <input type="datetime">
        <div class="gap" ></div>
        <label>phone number</label>
        <input type="text">
        <div class="gap" ></div>
        <label>address</label>
        <input type="text">
        <div class="gap" ></div>
        <label>address landmark</label>
        <input type="text">
        <div class="gap" ></div>
        <input type="checkbox">
        <label> rehabitalization </label>
        <div class="gap" ></div>
        <button> FIX </button>
    </center>
</body>

</html>